# springboot-on-docker

./: Dockerfile  JVM_ARGS.md  README.md  pom.xml
src/main/java/com/springboot/docker/: SpringbootOnDocker.java
src/main/java/com/springboot/docker/controller/: HelloworldController.java
